# microsoft-teams-assist

./: Directory.Build.props  Microsoft.Teams.Assist.sln  README.md
src/Core/Application/: Application - Backup (1).csproj  Application - Backup.csproj  GlobalUsings.cs
src/Core/Application/Common/Caching/: CacheKeys.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
src/Core/Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  CustomNotImplementedException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Application/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Core/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Core/Application/Common/Interfaces/: ICurrentUser.cs  IDateTimeService.cs  IJobService.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs  IUrlService.cs
src/Core/Application/Common/Mailing/: IMailService.cs
src/Core/Application/Common/Models/: PaginationResponse.cs  SearchRequestBaseClass.cs
src/Core/Application/Email/: IEmailLogService.cs
src/Core/Application/LookUp/: ILookUpService.cs
src/Core/Application/Nexus/LookUp/: INexusLookUpService.cs
src/Core/Application/Setting/: ISettingService.cs
src/Core/Domain/: Domain - Backup (1).csproj  Domain - Backup.csproj  GlobalUsings.cs
src/Core/Domain/Email/: EmailLog.cs
src/Core/Domain/Enums/: EmailTypes.cs  FileType.cs  FolderTypes.cs  LookUpCodeTypes.cs  SettingTypes.cs  SubscriptionTypes.cs
src/Core/Domain/LookUp/: LookUpCodeValues.cs  LookUpCodes.cs
src/Core/Domain/Setting/: Settings.cs
src/Host/: GlobalUsings.cs  Host - Backup.csproj  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  cors.json  database.json  frontuserportal.json  hangfire.json  logger.json  openapi.json  security.json
src/Host/Controllers/: DataControllers.cs
src/Host/Controllers/BaseControllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/EmailLog/: EmailLogController.cs
src/Host/Controllers/Identity/: PersonalController.cs  RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/LookUp/: LookUpController.cs  NexusLookUpController.cs
src/Host/Controllers/Setting/: SettingsController.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  SystemJobActivator.cs  SystemJobFilter.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Services/: DateTimeService.cs  NewtonSoftService.cs  UrlService.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/FrontUserPortal/: FrontUserPortalSettings.cs  Startup.cs
src/Infrastructure/Json/: JsonDateTimeConverter.cs  Startup.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Mailing/: MailService.EmailUser.cs  MailService.cs  Startup.cs
src/Infrastructure/Mailing/Models/: MailSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Nexus/: Startup.cs
src/Infrastructure/Nexus/Identity/: RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Nexus/Lookup/: NexusLookUpService.cs
src/Infrastructure/Nexus/MultiTenant/: TenantService.cs
src/Infrastructure/Nexus/Setting/: NexusSettingService.cs
src/Infrastructure/Nexus/Subscription/: SubscriptionService.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerGuidSchemaProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/Infrastructure/Orbit/Email/: EmailLogService.cs
src/Infrastructure/Orbit/LookUp/: LookUpService.cs
src/Infrastructure/Orbit/Setting/: SettingService.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: SchemaNames.cs
src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs  QueryableExtensions.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
src/Infrastructure/SystemConstants/: Messages.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.MSSQL/Migrations/: 20240904074758_Initial.Designer.cs  20240904074758_Initial.cs  20240905121303_lookup.Designer.cs  20240905121303_lookup.cs  20240910093706_FormDesigner_1.Designer.cs  20240910093706_FormDesigner_1.cs  20240911073858_m1.Designer.cs  20240911073858_m1.cs  20240912174703_m2.Designer.cs  20240912174703_m2.cs  ApplicationDbContextModelSnapshot.cs
(+77 files in other folders)
