<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>RCS1021;IDE0161;RCS1205</NoWarn>
    <RootNamespace>Migrators.MSSQL</RootNamespace>
    <AssemblyName>Migrators.MSSQL</AssemblyName>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
